int VAR_1;  // 0x8049ab0
int VAR_2;  // 0x8049aac

int main() {
	while (1) {
		printf("%p, %p", VAR_2 VAR_1);

		char * str_gets;
		if (fgets(str_gets, 0x80, stdin) == 0) {
			break;
		}
		if (strncmp(str_gets, "auth ", 5) == 0) {
			VAR_2 = malloc(4);
			if (strlen(str_gets + 5) < 30) {
				strcpy(VAR_2, str_gets + 5);
			}
		}
		else if (strncmp(str_gets, "reset", 5) == 0) {
			free(VAR_2);
		}
		else if (strncmp(str_gets, "service", 6) == 0) {
			VAR_1 = strdup(str_gets + 7);
		}
		else if (strncmp(str_gets, "login", 5) == 0) {
			if (*(VAR_2 + 32) == 0) {
				fwrite("Password:", 1, 10, stdout);
				continue;
			}
			else {
				system("/bin/sh");
			}
		}
	}

}
