int main() {
	char str1[64];  // esp+0x16 -> size = 0x40
	pp(str1);  // *main+16
	puts(str1);  // *main+28
	return 0;
}

void pp(char str1[64]) {
	char str2[20];  // ebp-0x30
	p(str2, " - ");  // *pp+22
	char str3[20];  // ebp-0x1c
	p(str3, " - ");  // *pp+41

	// str1 = str2 + ' ' + str3;
	strcpy(str1, str2);  // *pp+59
	str1[strlen(str1)] = ' ';
	strcat(str1, str3);  // *pp+122
}

void p(char * str, char * str_ = " - ") {
	puts(str_);  // *p+15

	char str4[4096];  // ebp-0x1008
	read(stdin, str4, 4096);  // *p+45

	// replace the first '\n' by a '\0'
	*strchr(str4, '\n') = '\0';  // *p+67

	strncpy(str, str4, 20);  // *p+99
}
