int nb = 0;  // 0x8049988

//     ebp+0x8  | ebp+0xc
int main(int ac, char ** av) {
	/*
	esp -= 0xa0 -> 160
	*/

	if (ac != 3) {
		return 1;
	}

	char str1[80];  // esp+0x50
	memset(str1, 0, 19);  // *main+49 -> rep stos

	strncpy(str1, av[1], 40);  // *main+78
	strncpy(str1 + 40, av[2], 32);  // *main+113

	// 0x8048738 -> "LANG"
	char * envLang;  // esp+0x9c
	envLang = getenv("LANG");  // *main+125

	if (envLang != NULL) {  // *main+145
		if (memcmp(envLang, "fi", 2) == 0) {  // *main+173
			// *main+182
			nb = 1;
		}
		else if (memcmp(str1, "nl", 2) == 0) {  // *main+220
			// *main+229
			nb = 2;
		}
	}
	// *main+239
	/*
	edx = esp -> envLang
	ebx = str1
	eax = 0x13 -> 19
	edi = edx -> esp -> envLang
	esi = ebx -> str1
	ecx = eax -> 19
	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
	*/
	// dst, src, size
	// memcpy(envLang, str1, 19);

	return greetuser(str1);
}

int greetuser(char * name) {
	char * hello;  // ebp-0x48
	if (nb == 0) {
		// *g+25
		hello = "Hello ";
	}
	else if (nb == 1) {
		// *g+54
		hello = "Hyvää päivää";
	}
	else if (nb == 2) {
		// *g+134
		hello = "Goedemiddag";
	}
	// *g+134

	strcat(hello, name);
	puts(hello);
}